body {
    background: #fafafa;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 350px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
}

.user-msg {
    text-align: right;
    background: #cce5ff;
    padding: 6px 10px;
    border-radius: 10px;
    margin: 4px 0;
}

.bot-msg {
    text-align: left;
    background: #e2e2e2;
    padding: 6px 10px;
    border-radius: 10px;
    margin: 4px 0;
}

.input-area {
    display: flex;
}

input {
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    margin-left: 5px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
